# cloudpayments-cash

./: CloudPayments.Cash.sln  LICENSE  README.md  appveyor.yml  build.ps1
CloudPayments.Cash/: CashApi.cs  CashApiServices.cs  CashHttpClient.cs  CashSettings.cs  CloudPayments.Cash.csproj  HttpHandler.cs  ICashApi.cs  ICashHttpClient.cs  IHttpHandler.cs
CloudPayments.Cash.Tests/: CashApiTests.cs  CashHttpClientTests.cs  CloudPayments.Cash.Tests.csproj
CloudPayments.Cash.Tests/Utils/: TestHttpHandler.cs
CloudPayments.Cash/Contracts/: CashResponse.cs  CustomerReceipt.cs  CustomerReceiptItem.cs  ReceiptContract.cs  TaxationSystem.cs  VatValues.cs
scripts/: build.ps1  pack.ps1  test.ps1
