<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Authors>ITGlobal</Authors>
    <Description>C# client for cloudpayments cash api</Description>
    <VersionPrefix>1.0.0</VersionPrefix>
    <TargetFrameworks>netstandard1.3;net451</TargetFrameworks>
    <PackageProjectUrl>https://github.com/ITGlobal/cloudpayments-cash</PackageProjectUrl>
    <RepositoryUrl>https://github.com/ITGlobal/cloudpayments-cash</RepositoryUrl>
    <PackageTags>cloudpayments;cash;api;client</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="1.1.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="1.1.2" />
    <PackageReference Include="System.Runtime.Serialization.Json" Version="4.3.0" />
    <PackageReference Include="System.Runtime.Serialization.Primitives" Version="4.3.0" />
  </ItemGroup>

</Project>